# doggo-mod-overhauled

./: LICENSE  README.md  build.gradle  de_DE.json  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  compatibility-request.md  feature_request.md
.github/workflows/: build.yml
src/main/java/net/lordmrk/dmo/: DoggoAction.java  DoggoBlockTags.java  DoggoBlocks.java  DoggoEntities.java  DoggoFeeling.java  DoggoGoalData.java  DoggoItemGroups.java  DoggoItemTags.java  DoggoItems.java  DoggoModOverhauled.java  DoggoModOverhauledClient.java  EntitySpawnPacket.java  PlayerUtils.java  StringUtils.java  TrackedDoggoData.java
src/main/resources/: doggomodoverhauled.mixins.json  fabric.mod.json
src/main/resources/assets/doggomodoverhauled/blockstates/: dog_bed_acacia_black.json  dog_bed_acacia_blue.json  dog_bed_acacia_brown.json  dog_bed_acacia_cyan.json  dog_bed_acacia_gray.json  dog_bed_acacia_green.json  dog_bed_acacia_light_blue.json  dog_bed_acacia_light_gray.json  dog_bed_acacia_lime.json  dog_bed_acacia_magenta.json  dog_bed_acacia_orange.json  dog_bed_acacia_pink.json  dog_bed_acacia_purple.json  dog_bed_acacia_red.json  dog_bed_acacia_white.json  dog_bed_acacia_yellow.json  dog_bed_bamboo_black.json  dog_bed_bamboo_blue.json  dog_bed_bamboo_brown.json  dog_bed_bamboo_cyan.json  dog_bed_bamboo_gray.json  dog_bed_bamboo_green.json  dog_bed_bamboo_light_blue.json  dog_bed_bamboo_light_gray.json  dog_bed_bamboo_lime.json  dog_bed_bamboo_magenta.json  dog_bed_bamboo_orange.json  dog_bed_bamboo_pink.json  dog_bed_bamboo_purple.json  dog_bed_bamboo_red.json  (+162 more)
(+860 files in other folders)
