# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12

# Mod Properties
mod_version = 1.0.0
maven_group = net.lordmrk
archives_base_name = doggo-mod-overhauled

# Dependencies
fabric_version=0.70.0+1.19.3

# Just Enough Items
mc_version=1.19.2
jei_version=11.5.0.297