# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

# Mod Properties
mod_version = 4.1.0
maven_group = net.lordmrk
archives_base_name = doggo-mod-overhauled

# Dependencies
fabric_version=0.75.3+1.19.4

# Optional dependencies
rei_version=11.0.597

# Just Enough Items
mc_version=1.19.2
jei_version=11.5.0.297