# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version = 4.2.0
maven_group = net.lordmrk
archives_base_name = doggo-mod-overhauled

# Dependencies
fabric_version=0.85.0+1.20.1

# Optional dependencies
rei_version=12.0.630

# Just Enough Items
mc_version=1.19.2
jei_version=11.5.0.297