# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version = 6.3.1
maven_group = net.lordmrk
archives_base_name = doggo-mod-overhauled
modid=doggomodoverhauled

# Dependencies
fabric_version=0.89.2+1.20.2

# Optional dependencies
jade_id=4822587
rei_version=13.0.666
